@import "tailwindcss";

body {
  /* background: linear-gradient(to bottom, #A3C5FF, white); */
  background: radial-gradient(
    ellipse 100% 120% at center top,  /* width 50%, height 100% */
    #cee0ff,
    #A3C5FF,
    white
  );

  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3em 5em;
  border-radius: 4em;
  padding:0.7em;
  background-color: white;
  color:black;
  border-bottom: #0a0a0a none;
  box-shadow: 0 1em 1em -1em rgba(0, 0, 0, 0.3);
}
.nav-links-container >span{
  color:black;
  background-color: black;
}
.nav-links-container >a{
  margin-left: 2em;

}
.nav-links-container >a:hover{
  text-decoration: underline;
}

.nav-account-section >a{
  padding: 0.5em 1em;
  margin-right: 1em;
  width: 100px;
  color:black;
  text-align: center;
  background-color: white;
  border-radius: 4em;
  cursor: pointer;
}
.nav-account-section >a:hover{
  padding: 0.5em 1em;
  margin-right: 1em;
  width: 100px;
  color:white;
  text-align: center;
  background-color: black;
  border-radius: 4em;
  animation: normal;
  transition: 1s;
  animation-fill-mode:both;
}
.nav-modal-open{
      position: fixed;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1;
      transition: opacity 0.4s ease-in-out; /* Fade duration */
      z-index: 1000;
      margin: 0px auto;
}
  .nav-modal-closed{
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    display: none;
    transition: opacity 0.4s ease-in-out; /* Fade duration */
    z-index: 1000;
    margin: 0px auto;
  }
.nav-dot-menu{
  display: flex;
  justify-content: center;
  margin: 3em 5em;
  margin-bottom: 0em;
  padding:0em;
}

.sign-in-container{
    padding:2em 3em;
    background-color: white;
    border-radius: 2em;
    color:black;
  }

.landing-page-sections-container{
  color:black;
  padding:3em 6em;
  border-radius: 3em;
  box-shadow: 0 0 2em 0 rgba(0, 0.0, 0, 0.3); /* evenly on all sides */
  width:55%;
  text-align: center;
  

}
.landing-page-sections-container>h1{
  font-size: 3em;
  font-weight: bold;
  color:#0D1B2A;
  text-shadow: 2px 2px #adb3b5;
}
.landing-page-sections-container>p{
  font-size: 1em;
  font-weight: bold;
  color:rgba(22, 22, 22, 0.53);
  padding: 0em 5em;
}
.landing-cta-btn{
  display: block;
  margin-top: 1em;
  margin-right: auto;
  margin-left:auto;
  padding:1em;
  background-color: #D0F2E2;
  color:#000000;
  font-weight: bold;
  border-radius: 2em;
  width:10em;
}
.landing-cta-btn:hover{
  margin-top: 1em;
  padding:1em;
  background-color: #95BFAC;
  color:#000000;
  font-weight: bold;
  border-radius: 2em;
  width:10em;
  cursor: pointer;

}


/*SIGN UP PAGE*/
.signUpPage-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(255, 255, 255);
  color:black;
  width: 100%;
}
.sign-up-container{
  padding:2em 3em;
  border-radius: 2em;
  color:black;
  display: flex;
  margin:0px auto;
  background-color: rgb(255, 255, 255);
  width: 80%;
}
.sign-up-form-container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: normal;
  width: 100%;
}

.sign-up-form-container >div>input {
  width:100%;
  
}
.sign-up-button-container{
  grid-column: 1 / -1;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0px;
  width:100%;
}

.signUpBtn{
  background-color: green;
  padding:0.8em 3em;
  margin: 0px;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  width:80%;
}

.signUp-page-content-container{
  text-align: center;
  background-color: rgb(255, 255, 255);
  margin-top: 2em;
}

.footer-section{
  text-align: center;
  color:black;
  background-color: pink;
  margin-top: auto;

}